Playstation.WPF/Views/CreateOrderView.xaml

<Window x:Class="Playstation.WPF.Views.CreateOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playstation.WPF.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="ToolWindow" 
        Loaded="Window_Loaded"
        Width="600"
        Height="400"
        >
    <Grid  Width="600"
          Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <!--<RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />-->

        </Grid.RowDefinitions>
        <TextBlock Text="Создание тарифа"
                   FontSize="22"
                   FontWeight="DemiBold"
                   Margin="10"
                   />
        <Grid Grid.Row="1"
              Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Name="vip_btn"
               Click="vip_btn_Click"
                Height="55" 
                Width="250"
                Margin="15 0 5 10"
                Background="#0c4759"
                md:ButtonAssist.CornerRadius="10"
                BorderThickness="0.1">
                <StackPanel
                    Orientation="Horizontal"
                    Width="150" >
                    <!--<md:PackIcon 
                        Margin="1 1 10 0 "
                        HorizontalAlignment="Left"
                        Kind="Freebsd"
                        Foreground="Black"
                        Height="35"
                        Width="35"/>-->
                    <TextBlock
                        Text="Vip"
                        Margin="1 0 55 0" 
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        Opacity="0.7"
                        FontSize="25" />
                </StackPanel>
            </Button>
            <Button x:Name="tarrif_btn"
                Grid.Column="1"
                Click="tarrif_btn_Click"
                Width="250"
                Height="55" 
                Margin="10 0 5 10"
                Background="#0c4759"
                md:ButtonAssist.CornerRadius="10"
                BorderThickness="0.1">
                <StackPanel
                    Orientation="Horizontal"
                    Width="150" >
                    <!--<md:PackIcon 
                        Margin="1 1 10 0 "
                        HorizontalAlignment="Left"
                        Kind=""
                        Foreground="Black"
                        Height="35"
                        Width="35"/>-->
                    <TextBlock
                        Text="Tarrif"
                        Margin="1 0 55 0" 
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        Opacity="0.7"
                        FontSize="25" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="time_grid"
             
              
              Grid.Row="2"
              Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox Name="tarrif_cbx"
                      
                           Grid.Column="0"
                              Height="55"
                              Margin="20,10,10,10"
                              Width="250"
                              FontSize="15"
                              md:HintAssist.Hint="тариф"
                              HorizontalAlignment="Left"
                              Background="White" 
                              Style="{StaticResource MaterialDesignFilledComboBox}">


            </ComboBox>
            <TextBox x:Name="time_txt"
                 Grid.Column="1"
                 Height="55"
                 Width="250"
                 HorizontalAlignment="Left"
                 FontSize="15"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 md:HintAssist.Hint="минут"
                 Text=""
                 Margin="15 2" />
            
            
        </Grid>

        <!--<TextBox x:Name="title_txt"
                 Grid.Row="1"
                 Height="45"
                 Width="350"
                 HorizontalAlignment="Left"
                 FontSize="15"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 md:HintAssist.Hint="Название тарифа"
                 Text=""
                 Margin="15 2" />

       
        <TextBox
            x:Name="amount_txt"
                  Grid.Row="2"
                 Height="45"
                 
                 Width="350"
                 HorizontalAlignment="Left"
                 FontSize="15"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 md:HintAssist.Hint="Стоимость"
                 Margin="15 2" />
       
        <TextBox x:Name="totalminutes_txt"
                 Grid.Row="3"
                 Height="45"
                 Width="350"
                 HorizontalAlignment="Left"
                 FontSize="15"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 md:HintAssist.Hint="Минут"
                
                
                 Margin="15 2" />-->



        <Grid 
            VerticalAlignment="Bottom"
            Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Button 
                   x:Name="Save_btn"
                   Height="50"
                   Margin="0 30 5 0"
                   Background="DarkGreen"
                   FontWeight="DemiBold"
                   FontSize="22"
                   Content="Создать"
                   Click="Save_btn_Click"
                
                   >

            </Button>
            <Button x:Name="Cancel_btn"
                    Height="50"
                    Margin="5 30 0 0"
                    Grid.Column="1"
                    Background="DarkRed"
                   FontWeight="DemiBold"
                   FontSize="22"
                   Content="Отмена"
                    Click="Cancel_btn_Click"
                   
                  >


            </Button>

        </Grid>

    </Grid>

</Window>