Playstation.WPF/Views/UpdateTarrifView.xaml

<Window x:Class="Playstation.WPF.Views.UpdateTarrifView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="ToolWindow" 
        Closed="Window_Closed"
        Width="600"
        Height="400"
        >
    <Grid  Width="600"
          Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
           

        </Grid.RowDefinitions>
        <TextBlock Text="Создание тарифа"
                   FontSize="22"
                   FontWeight="DemiBold"
                   Margin="10"
                   />

       
        <TextBox x:Name="title_txt"
                 Grid.Row="1"
                 Height="45"
                 Width="350"
                 HorizontalAlignment="Left"
                 FontSize="15"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 md:HintAssist.Hint="Название тарифа"
                 Text=""
                 Margin="15 2" />

       
        <TextBox
            x:Name="amount_txt"
                  Grid.Row="2"
                 Height="45"
                 
                 Width="350"
                 HorizontalAlignment="Left"
                 FontSize="15"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 md:HintAssist.Hint="Стоимость"
                 Margin="15 2" />
       
        <TextBox x:Name="totalminutes_txt"
                 Grid.Row="3"
                 Height="45"
                 Width="350"
                 HorizontalAlignment="Left"
                 FontSize="15"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 md:HintAssist.Hint="Минут"
                
                
                 Margin="15 2" />



        <Grid 
            VerticalAlignment="Bottom"
            Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="Save_btn"
                   Height="50"
                   Margin="0 90 5 0"
                Background="DarkGreen"
                   FontWeight="DemiBold"
                   FontSize="22"
                   Content="Сохранить"
                 Click="Save_btn_Click"
                   >

            </Button>
            <Button x:Name="Cancel_btn"
                    Height="50"
                    Margin="5 90 0 0"
                    Grid.Column="1"
                    Background="DarkRed"
                   FontWeight="DemiBold"
                   FontSize="22"
                   Content="Отмена"
                Click="Cancel_btn_Click"
                  >


            </Button>

        </Grid>

    </Grid>

</Window>
