Playstation.WPF/MainWindow.xaml

<Window x:Class="Playstation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playstation.WPF"
        mc:Ignorable="d"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="650" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            >
            <Button 
                x:Name="home_btn"
                Click="home_btn_Click"
                Height="55" 
                Margin="15 0 5 10"
                Background="Transparent"
                md:ButtonAssist.CornerRadius="10"
                BorderThickness="0.1">
                <StackPanel
                    Orientation="Horizontal"
                    Width="150" >
                    <md:PackIcon 
                        Margin="1 1 10 0 "
                        HorizontalAlignment="Left"
                        Kind="Home"
                        Foreground="Black"
                        Height="35"
                        Width="35"/>
                    <TextBlock
                        Text="Главная"
                        Margin="1 0 55 0" 
                        VerticalAlignment="Bottom"
                        Foreground=" Black"
                        Opacity="0.7"
                        FontSize="22" />
                </StackPanel>
            </Button>

            <Button 
                x:Name="tarif_btn"
                Click="tarif_btn_Click"
                Height="55" 
                Margin="5 0 5 10"
                Background="Transparent"
                md:ButtonAssist.CornerRadius="10"
                BorderThickness="0.1">
                <StackPanel
                    Orientation="Horizontal"
                    Width="179" >
                    <md:PackIcon 
                        Margin="1 1 10 0 "
                        HorizontalAlignment="Left"
                        Kind="Table"
                        Foreground="Black"
                        Height="35"
                        Width="35"/>
                    <TextBlock
                        Text="Тариф"
                        Margin="1 0 55 0" 
                        VerticalAlignment="Bottom"
                        Foreground=" Black"
                        Opacity="0.7"
                        FontSize="22" />
                </StackPanel>
            </Button>


            <Button x:Name="device_btn"
                    Click="device_btn_Click"
                Height="55" 
                Margin="5 0 5 10"
                Background="Transparent"
                md:ButtonAssist.CornerRadius="10"
                BorderThickness="0.1">
                <StackPanel
                    Orientation="Horizontal"
                    Width="179" >
                    <md:PackIcon 
                        Margin="1 1 10 0 "
                        HorizontalAlignment="Left"
                        Kind="Devices"
                        Foreground="Black"
                        Height="35"
                        Width="35"/>
                    <TextBlock
                        Text="Устройство"
                        Margin="1 0 55 0" 
                        VerticalAlignment="Bottom"
                        Foreground=" Black"
                        Opacity="0.7"
                        FontSize="22" />
                </StackPanel>
            </Button>

            <Button x:Name="report_btn"
                    Click="report_btn_Click"
                Height="55" 
                Margin="15 0 15 10"
                Background="Transparent"
                md:ButtonAssist.CornerRadius="10"
                BorderThickness="0.1">
                <StackPanel
                    Orientation="Horizontal"
                    Width="179" >
                    <md:PackIcon 
                        Margin="1 1 10 0 "
                        HorizontalAlignment="Left"
                        Kind="Analytics"
                        Foreground="Black"
                        Height="35"
                        Width="35"/>
                    <TextBlock
                        Text="Отчет"
                        Margin="1 0 55 0" 
                        VerticalAlignment="Bottom"
                        Foreground=" Black"
                        Opacity="0.7"
                        FontSize="22" />
                </StackPanel>
            </Button>

        </StackPanel>


        <Grid
            Grid.Row="1"
            Name="Controls_grid"
            >
            
        </Grid>
        
        
    </Grid>
</Window>
