Playstation.WPF/Controls/CreateDeviceView.xaml

<Window x:Class="Playstation.WPF.Controls.CreateDeviceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Playstation.WPF.Controls"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
         Height="400" Width="600">
    <Grid  Width="600"
          Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
     
        </Grid.RowDefinitions>
        <TextBlock Text="Создание устройство"
                   FontSize="22"
                   FontWeight="DemiBold"
                   Margin="10"
                   />

        <TextBox Grid.Row="1"
                 Height="45"
                 Width="350"
                 HorizontalAlignment="Left"
                 FontSize="15"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 md:HintAssist.Hint="Название устройство"
                 Text=""
                 Margin="15 2" />

        <TextBox Grid.Row="2"
                 Height="45"
                 
                 Width="350"
                 HorizontalAlignment="Left"
                 FontSize="15"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 md:HintAssist.Hint="IP-адрес устройства"
                 Margin="15 2" />
     



        <Grid 
            VerticalAlignment="Bottom"
            Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="Save_btn"
                   Height="50"
                   Margin="0 50 5 0"
                Background="DarkGreen"
                   FontWeight="DemiBold"
                   FontSize="22"
                   Content="Создать"
                   >

            </Button>
            <Button x:Name="Cancel_btn"
                    Height="50"
                    Margin="5 50 0 0"
                    Grid.Column="1"
                    Background="DarkRed"
                   FontWeight="DemiBold"
                   FontSize="22"
                   Content="Отмена"
                  >


            </Button>

        </Grid>

    </Grid>

</Window>
