Playstation.WPF/Controls/DiviceControl.xaml

<UserControl x:Class="Playstation.WPF.Controls.DiviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Playstation.WPF.Controls"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button
            x:Name="create_device_btn"
            Grid.Row="0"
            Height="50"
            Width="235"
            Background="DarkGreen"
            HorizontalAlignment="Left"
            Margin="10"
            Content="создать устройство"
            FontSize="22"
            Click="create_device_btn_Click"
            />
        <Grid
            Grid.Row="1"
            >
            <DataGrid 
                x:Name="device_datagrid"
                 x:FieldModifier="public"
                HorizontalGridLinesBrush="DarkGray"
                RowBackground="LightGray"
                AlternatingRowBackground="White"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                FontSize="15"
                VerticalAlignment="Center"
                      Height="500"
                      Margin="10 15 10 10" 
                      BorderThickness="1"
                      BorderBrush="Black" >
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Id}" Header="Код" Width="100" />
                    <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="150" />
                    <DataGridTextColumn Binding="{Binding IpAddress}" Header="IP-адрес" Width="200" />
                    <DataGridTemplateColumn Header="Действие" Width="400">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0 10 0 0 ">
                                    <Button x:Name="Delete_btn"
                                            Click="Delete_btn_Click"
                                          Margin="0 0 10 0"
                                            Height="35"
                                            
                                            md:ShadowAssist.ShadowDepth="Depth4"
                                            Background="#F93E3E"
                                            md:ButtonAssist.CornerRadius="10"
                                            BorderThickness="0.1">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Kind="Trash"
                                                Foreground="#10bce3"
                                                Height="25"
                                                Margin="5"
                                                Width="25"/>
                                            <TextBlock  Text="Delete"
                                                        VerticalAlignment="Center"
                                                        Height="30"
                                                        Foreground=" Black"
                                                        Opacity="0.7"
                                                                                                                FontSize="18"
                                                        />
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="Edit_btn"
                                            Click="Edit_btn_Click"
                                           Margin="0 0 10 0"
                                            Height="35"
                                            md:ShadowAssist.ShadowDepth="Depth4"
                                            Background="#FCA130"
                                            md:ButtonAssist.CornerRadius="10"
                                            BorderThickness="0.1">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Kind="Pen"
                                                Foreground="#1d50d1"
                                                Height="30"
                                                Margin="5"
                                                Width="30"/>
                                            <TextBlock  Text="Edit"
                                                        Height="30"
                                                        VerticalAlignment="Center"
                                                        Foreground=" Black"
                                                        Opacity="0.7"
                                                        
                                                                                                                FontSize="18" 
                                                       />
                                        </StackPanel>
                                    </Button>

                                      </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>

            </DataGrid>

            <!--<ListView x:Name="Devicedb">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn 
                                Header="название устройство"
                                
                                    Width="190"   
                                       >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 5"
                                                   FontSize="18"
                                               TextAlignment="Center"
                                               Text="{Binding Title}">

                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn 
                                 Header="ip adress"
                                
                                    Width="190"   
                                       >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 5"
                                               TextAlignment="Center"
                                               Text="{Binding IpAddress}">

                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            --><!--<GridViewColumn 
                                Header="тарифное время"
                                     Width="190"    
                                       >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 5"
                                               TextAlignment="Center"
                                               Text="">

                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>--><!--
                            <GridViewColumn 
                                Header="Действие"
                                     Width="190"   
                                       >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0 10 0 0 ">
                                            <Button x:Name="Delete_btn"
                                         
                                          Margin="0 0 10 0"
                                            Height="35"
                                            
                                            md:ShadowAssist.ShadowDepth="Depth4"
                                            Background="#F93E3E"
                                            md:ButtonAssist.CornerRadius="10"
                                            BorderThickness="0.1">
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Kind="Trash"
                                                Foreground="#10bce3"
                                                Height="25"
                                                Margin="5"
                                                Width="25"/>
                                                    <TextBlock  Text="Delete"
                                                        VerticalAlignment="Center"
                                                        Height="30"
                                                        Foreground=" Black"
                                                        Opacity="0.7"
                                                                                                                FontSize="18"
                                                        />
                                                </StackPanel>
                                            </Button>

                                            <Button x:Name="Edit_btn"
                                           Margin="0 0 10 0"
                                            Height="35"
                                            md:ShadowAssist.ShadowDepth="Depth4"
                                            Background="#FCA130"
                                            md:ButtonAssist.CornerRadius="10"
                                            BorderThickness="0.1">
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Kind="Pen"
                                                Foreground="#1d50d1"
                                                Height="30"
                                                Margin="5"
                                                Width="30"/>
                                                    <TextBlock  Text="Edit"
                                                        Height="30"
                                                        VerticalAlignment="Center"
                                                        Foreground=" Black"
                                                        Opacity="0.7"
                                                        
                                                                                                                FontSize="18" 
                                                       />
                                                </StackPanel>
                                            </Button>

                                            <Button x:Name="Info_btn"
                                           Margin="0 0 10 0"
                                            Height="35"
                                           
                                            md:ShadowAssist.ShadowDepth="Depth4"
                                            Background="#61AFFE"
                                            md:ButtonAssist.CornerRadius="10"
                                            BorderThickness="0.1">
                                                <StackPanel Orientation="Horizontal">
                                                    <md:PackIcon 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Kind="Information"
                                                Foreground="LightBlue"
                                                Height="25"
                                                Margin="5"
                                                Width="25"/>
                                                    <TextBlock
                                                Text="Info"
                                                Height="30"
                                                
                                                        VerticalAlignment="Center"
                                                        Foreground=" Black"
                                                        Opacity="0.7"
                                                        FontSize="18"
                                                        />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>


    </Grid>
</UserControl>
